.services {
    width: 100%;
    // height: 100vh;
    background-color: $color-columns-text;
    margin-top: 6rem;
    &__wrapper {
        margin-left: 2rem;
        margin-right: 2rem;
        margin-top: 4rem;
        position: relative;
        // height: 100vh;
        min-height: 0;
        /* NEW */
        min-width: 0;
    }
    &__heading {
        padding-top: 4rem;
    }
    &__title {
        text-align: center;
        color: $color-secondary-text;
        font-size: clamp(3rem, 5vw, 6rem) !important;
        line-height: 8rem;
        font-family: Gilmer;
        font-style: normal;
        font-weight: bold;
    }
    &__span {
        color: $color-tertiary-text;
    }
    &__grid {
        display: grid;
        justify-content: space-between;
        // align-items: center;
        grid-template-rows: 30rem;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 3rem;
        @include respond(medium-phone) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 20rem);
            grid-gap: 5rem;
        }
    }
    &__gridItem1 {
        background-image: linear-gradient( 180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
        border-radius: 2rem;
    }
    &__gridItem2 {
        background-image: linear-gradient( 180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
        border-radius: 2rem;
        margin-top: 2rem;
        margin-bottom: -4rem;
        @include respond(medium-phone) {
            margin-top: 0rem;
            margin-bottom: 0rem;
        }
    }
    &__gridItem3 {
        background-image: linear-gradient( 180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
        border-radius: 2rem;
    }
    &__gridItem4 {
        background-image: linear-gradient( 180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
        border-radius: 2rem;
        margin-top: 2rem;
        margin-bottom: -4rem;
        @include respond(medium-phone) {
            margin-top: 0rem;
            margin-bottom: 0rem;
        }
    }
    &__gridItem5 {
        background-image: linear-gradient( 180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
        border-radius: 2rem;
    }
    &__gridtext {
        position: absolute;
        bottom: 0px;
        color: $color-columns-text;
        font-weight: 700;
        line-height: 5rem;
        font-size: clamp(2rem, 5vw, 3rem);
        font-family: glimer;
        margin-left: 1.5rem;
        margin-bottom: 2rem;
        @include respond(tab-port) {
            font-size: 2rem;
            text-align: center;
        }
        @include respond(medium-phone) {
            bottom: auto;
        }
    }
    &__down {
        bottom: -3rem;
        @include respond(medium-phone) {
            bottom: auto;
        }
    }
}